VisionCameraTextRecognition_kotlinVersion=1.7.0
VisionCameraTextRecognition_minSdkVersion=21
VisionCameraTextRecognition_targetSdkVersion=31
VisionCameraTextRecognition_compileSdkVersion=31
VisionCameraTextRecognition_ndkversion=21.4.7075529
